{
  "name": "scraping-tool",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "kzhrk",
  "devDependencies": {
    "cheerio": "^0.20.0",
    "electron-prebuilt": "^1.2.0",
    "iconv-lite": "^0.4.13",
    "ipc": "0.0.1",
    "jquery": "^2.2.4",
    "jschardet": "^1.4.1",
    "json2csv": "^3.6.2",
    "mime": "^1.3.4",
    "moment": "^2.14.1",
    "request": "^2.74.0",
    "url-parse": "^1.1.1"
  }
}
