{
  "name": "scraping-tool",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "kzhrk",
  "devDependencies": {
    "cheerio": "^0.20.0",
    "electron-prebuilt": "^1.2.0",
    "iconv": "^2.2.1",
    "ipc": "0.0.1",
    "jquery": "^2.2.4",
    "jschardet": "^1.4.1",
    "request": "^2.74.0"
  }
}
